$pColor: #07a889; // dm_vcard_box

img {
  max-width: 100%;
}

#dm_vcard_box {
  font-family: "Poppins", sans-serif;
  * {
    padding: 0%;
    margin: 0%;
  }
  a {
    color: $pColor;
  }
  max-width: 540px;
  width: 100%;
  box-shadow: 0 0 10px #00000027;
  border-radius: 12px;
  margin: 20px auto;
  overflow: hidden;
  .dm_header_area {
    width: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .dm_vcard_logo {
      max-width: 180px;
      display: block;
      margin: auto;
      background-color: #fff;
      border-radius: 100%;
      overflow: hidden;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .dm_header_info_box {
      text-align: center;
      color: #fff;
      .title {
        font-size: 30px;
        color: #fff;
      }
      .designation {
        line-height: 22px;
        font-size: 17px;
        font-weight: 600;
        margin-top: 0px;
        margin-bottom: 15px;
      }
    }
  }
  .dm_contact_area {
    padding: 30px 20px;
    ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: start;
      gap: 0px;
      li {
        display: flex;
        list-style: none;
        flex-direction: row;
        gap: 15px;
        width: 100%;
        padding: 20px 10px;
        justify-content: start;
        align-items: start;
        border-bottom: 1px solid rgba(0, 0, 0, 0.089);
        transition: 0.2s !important;
        &:hover {
          border-left: 5px solid $pColor;
        }
        &:last-child {
          border-bottom: none;
          padding-bottom: 0px;
        }
        span {
          font-size: 22px;
        }
        div {
          display: flex;
          flex-direction: column;
          font-size: 16px;
          font-weight: 500;
          a {
            font-weight: 400;
            font-size: 17px;
            text-decoration: none;
            margin-top: 8px;
          }
          p {
            font-weight: 400;
            font-size: 17px;
            margin-top: 8px;
          }
        }
      }
    }
  }
  .dm_social_area {
    padding: 50px 0px;
    h4 {
      text-align: center;
    }
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 50px;
      li {
        list-style: none;
        border: none !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a {
          text-decoration: none;
          font-size: 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 1px solid rgba(0, 0, 0, 0.041);
          padding: 20px;
          border-radius: 100%;
          box-shadow: 1px 3px 5px #0000001f;
          color: $pColor;
          transition: all 0.5s;
          width: 80px;
          height: 80px;
          &:hover {
            background-color: $pColor;
            color: #fff;
          }
        }
      }
    }
  }
  .dm_qr_code_area {
    padding: 30px 10px;
    h4 {
      text-align: center;
      width: 100%;
      margin-bottom: 0px;
      font-family: cursive;
      font-size: 17px;
    }
    p {
      font-size: 16px;
      font-family: "poppins", sans-serif;
    }
    img {
      width: 100%;
      padding: 0px;
      max-width: 350px;
    }
  }
}

// dm_vcard_generator_upload_form
#dm_vcard_generator_area {
  max-width: 680px;
  margin: auto;
  background-color: #fff;
  padding: 35px;
  border-radius: 12px;
  margin: 20px auto;
  font-family: "poppins", sans-serif;
  h2 {
    text-align: center;
    color: $pColor;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  #submit_btn {
    background-color: #07a889;
    color: #fff;
    border: none;
    border-radius: 2px;
    padding: 8px 20px;
    display: block;
    margin: auto;
    margin-top: 25px;
  }
  #dm_vcard_generator_upload_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    div {
      label {
        font-size: 14px;
        font-weight: 500;
        display: block;
        padding: 2px;
        color: rgba(0, 0, 0, 0.774);
      }
      input {
        border: 1px solid #0000001c !important;
        border-radius: 0px !important;
        padding: 5px 10px !important;
        outline: none !important;
        width: 100%;
      }
    }
  }
}
